<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <rotate android:fromDegrees="-45" android:toDegrees="0" android:pivotX="0%" android:pivotY="0%">
            <shape android:shape="rectangle">
                <solid android:color="?attr/reciever_msg_color"/>
                <corners android:radius="4dp"/>
            </shape>
        </rotate>
    </item>
    <item android:left="9dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/reciever_msg_color"/>
            <corners android:radius="11dp"/>
        </shape>
    </item>
</layer-list>
