<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <padding android:bottom="2dp"/>
            <solid android:color="#fff"/>
            <corners android:radius="4dp"/>
            <stroke android:width="0.1dp" android:color="#d3d3d3"/>
        </shape>
    </item>
</layer-list>
