<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbarSize="0dp" android:id="@+id/scrollviewprofile" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/profile_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root" android:background="?attr/profiletabs_bg" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <p006de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/userdefaultdp" app:civ_border_color="#000000" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.15"/>
            <EditText android:textSize="20sp" android:textColor="?attr/text_color" android:id="@+id/name" android:background="?attr/profiletabs_bg" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Name" android:singleLine="true" android:imeOptions="actionGo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@+id/profile" app:layout_constraintRight_toRightOf="@+id/profile" app:layout_constraintTop_toBottomOf="@+id/profile"/>
            <EditText android:textSize="16sp" android:textColor="#69727a" android:id="@+id/number" android:background="@color/white" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="+91 00000 00000" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
            <ImageView android:id="@+id/call" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/video" app:layout_constraintEnd_toStartOf="@+id/video" app:layout_constraintTop_toTopOf="@+id/video" app:srcCompat="@drawable/ic_wa_voicecall"/>
            <ImageView android:id="@+id/video" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView10" app:srcCompat="@drawable/ic_wa_videocall"/>
            <ImageView android:id="@+id/search" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="40dp" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="@+id/video" app:layout_constraintStart_toEndOf="@+id/video" app:layout_constraintTop_toTopOf="@+id/video" app:srcCompat="@drawable/ic_wa_search"/>
            <TextView android:textSize="16sp" android:textColor="#02a883" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Audio" app:layout_constraintEnd_toEndOf="@+id/call" app:layout_constraintStart_toStartOf="@+id/call" app:layout_constraintTop_toBottomOf="@+id/call"/>
            <TextView android:textSize="16sp" android:textColor="#02a883" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video" app:layout_constraintBottom_toBottomOf="@+id/textView14" app:layout_constraintEnd_toEndOf="@+id/video" app:layout_constraintStart_toStartOf="@+id/video"/>
            <TextView android:textSize="16sp" android:textColor="#02a883" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Search" app:layout_constraintEnd_toEndOf="@+id/search" app:layout_constraintStart_toStartOf="@+id/search" app:layout_constraintTop_toBottomOf="@+id/search"/>
            <EditText android:textColor="?attr/text_color_thirdary" android:id="@+id/textView10" android:background="?attr/profiletabs_bg" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Online" android:singleLine="true" android:imeOptions="actionGo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/number"/>
            <ImageView android:id="@+id/imageView18" android:background="@drawable/ripple" android:padding="5dp" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="35dp" android:layout_height="35dp" android:layout_margin="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/back_arrow_dark"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:background="?attr/profiletabs_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/root">
            <TextView android:textSize="18sp" android:textColor="?attr/text_color" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hey there ! I&apos;m using WhatsViewer" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="#69727a" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:text="31 July 2022" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout2" android:background="@drawable/ripple_profile_tabs" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:focusable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">
            <ImageView android:id="@+id/imageView14" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="15dp" android:layout_marginTop="2dp" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wa_lock"/>
            <TextView android:textSize="16sp" android:textColor="?attr/text_color" android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Encryption" android:layout_weight="2" android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/imageView14" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="#7a7a7a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="Messages and calls are End to End Encrypted. Tap to verify" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView13" app:layout_constraintTop_toBottomOf="@+id/textView13"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout3" android:background="@drawable/ripple_profile_tabs" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:focusable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
            <TextView android:textColor="#7a7a7a" android:id="@+id/textView15" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Off" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView16" app:layout_constraintTop_toBottomOf="@+id/textView16"/>
            <ImageView android:id="@+id/imageView15" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:layout_marginTop="2dp" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wa_disappearingmessages"/>
            <TextView android:textSize="16sp" android:textColor="?attr/text_color" android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Disappearing messages" android:layout_weight="2" android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/imageView15" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout4" android:background="?attr/profiletabs_bg" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
            <ImageView android:id="@+id/imageView8" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="15dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wa_bell"/>
            <TextView android:textSize="16sp" android:textColor="?attr/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mute notifications" android:layout_weight="2" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView8" app:layout_constraintTop_toTopOf="0"/>
            <Switch android:id="@+id/switch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout5" android:background="@drawable/ripple_profile_tabs" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:focusable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">
            <ImageView android:id="@+id/imageView11" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="15dp" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wa_music"/>
            <TextView android:textSize="16sp" android:textColor="?attr/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom notifycations" android:layout_weight="2" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView11" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout6" android:background="@drawable/ripple_profile_tabs" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:focusable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">
            <ImageView android:id="@+id/imageView16" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:layout_weight="0.39" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wa_block"/>
            <TextView android:textSize="16sp" android:textColor="?attr/text_color" android:id="@+id/blockname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Block Name" android:layout_weight="1" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView16" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout7" android:background="@drawable/ripple_profile_tabs" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:focusable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">
            <ImageView android:id="@+id/imageView12" android:padding="2dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="15dp" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wa_gallery"/>
            <TextView android:textSize="16sp" android:textColor="?attr/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Media visibility" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView12" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/constraintLayout8" android:background="@drawable/ripple_profile_tabs" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:focusable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">
            <ImageView android:id="@+id/imageView17" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_wa_report"/>
            <TextView android:textSize="16sp" android:textColor="?attr/text_color" android:id="@+id/reportname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Report Name" android:layout_weight="1" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView17" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
